<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<style>
    *{
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .fof{
        display: table-cell;
        vertical-align: middle;
    }

    .fof h1{
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type{
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
    }
</style>

<head>
    <title>ERROR</title>
</head>
<body>
<div id="main">
    <div class="fof">
        <h2>Oops. Something went wrong</h2>
        <h1 th:text="${errorCode}"></h1>
        <h2 th:utext="${errorMessage}"></h2>
        <h4 th:utext="${time}"></h4>
</div>
</div>
</body>
</html>